<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iCloud document storage (for future cloud sync) -->
    <!-- Uncomment and configure when iCloud is enabled in Xcode target capabilities -->
    <!-- <key>com.apple.developer.icloud-container-identifiers</key> -->
    <!-- <array><string>iCloud.com.avantgarde.authoring</string></array> -->
    <!-- <key>com.apple.developer.icloud-services</key> -->
    <!-- <array><string>CloudDocuments</string></array> -->

    <!-- App Sandbox — not required for iOS, included for reference -->
    <!-- iOS apps are sandboxed by default -->
</dict>
</plist>
